# Cursor_POC

./: .coverage  .gitignore  ARCHITECTURE_CLARIFICATION.md  BOOMI_ANALYSIS_CAFM_WorkOrder.md  BOOMI_EXTRACTION_PHASE1.md  BOOMI_EXTRACTION_RULES_ENHANCEMENT.md  BOOMI_EXTRACTION_RULES_v2.2_UPDATED.mdc  CORRECTION_SUMMARY.md  DELIVERABLES.md  DELIVERABLES_INDEX.md  DOCUMENTATION_INDEX.md  FIELD_MAPPING_ANALYSIS.md  FILES_CREATED.md  FacilitiesMgmtSystem.csproj  FacilitiesMgmtSystem.sln  HOW_TO_INTEGRATE_ORCHESTRATION_RULES.md  HelloWorld.cs  IMPLEMENTATION_SUMMARY.md  MAIN_PROMPT_v9_FINAL.md  MAJOR_CHANGE_SUMMARY.md  MIGRATION_SUMMARY.md  ORCHESTRATION_DIAGRAM_RULES_ADDITION.md  ORCHESTRATION_RULES_SUMMARY.md  PHASE1_BOOMI_ANALYSIS.md  PHASE1_BOOMI_EXTRACTION_ANALYSIS.md  PHASE1_SECTIONS_MAPPING.md  PROCESS_LAYER_SUMMARY.md  PROCESS_SYSTEM_ORCHESTRATION_DIAGRAM.md  Program.cs  README.md  README_GENERATION_RULES.md  README_TEMPLATE_PROMPT.md  RULEBOOK_COMPLIANCE_REPORT.md  RULEBOOK_UPDATE_SUMMARY.md  RULES_APPLICATION_REPORT.md  RULES_AUDIT.md  SHORTDESCRIPTION_VERIFICATION.md  SOAP_FIELD_JUSTIFICATION.md  SystemLayer.sln  SystemLayerAgent.sln  (+19 more)
CAFMManagementSystem/: CAFMManagementSystem.csproj  Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json
CAFMManagementSystem/Abstractions/: IBreakdownTaskMgmt.cs
CAFMManagementSystem/Attributes/: CustomAuthenticationAttribute.cs
CAFMManagementSystem/ConfigModels/: AppConfigs.cs  KeyVaultConfigs.cs
CAFMManagementSystem/Constants/: ErrorConstants.cs  InfoConstants.cs  OperationNames.cs
CAFMManagementSystem/Functions/: CreateBreakdownTaskAPI.cs  GetBreakdownTasksByDtoAPI.cs
CAFMManagementSystem/Helper/: CustomSoapClient.cs  KeyVaultReader.cs  RequestContext.cs  SOAPHelper.cs
CAFMManagementSystem/Middleware/: CustomAuthenticationMiddleware.cs
CAFMManagementSystem/SoapEnvelopes/: CreateBreakdownTask.xml  CreateEvent.xml  GetBreakdownTasksByDto.xml  GetInstructionSetsByDto.xml  GetLocationsByDto.xml  Logout.xml
Framework/Cache/: Cache.csproj  Cache.sln  NuGet.Config
proc-hcm-leave/: Program.cs  README.md  appsettings.dev.json  appsettings.dr.json  appsettings.prod.json  appsettings.qa.json  appsettings.stg.json  proc-hcm-leave.csproj
proc-hcm-leave/ConfigModels/: AppConfigs.cs
proc-hcm-leave/Constants/: ErrorConstants.cs  InfoConstants.cs
proc-hcm-leave/Domains/: Leave.cs
proc-hcm-leave/Helper/: ResponseDTOHelper.cs
proc-hcm-leave/Services/: LeaveService.cs
proc-hcm-leavecreate/: Program.cs  appsettings.dev.json  appsettings.dr.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stg.json  host.json  proc-hcm-leavecreate.csproj
proc-hcm-leavecreate/ConfigModels/: AppConfigs.cs
proc-hcm-leavecreate/Constants/: ErrorConstants.cs  InfoConstants.cs
proc-hcm-leavecreate/Domains/: Leave.cs
proc-hcm-leavecreate/Helper/: ResponseDTOHelper.cs
proc-hcm-leavecreate/Services/: LeaveService.cs
src/FacilitiesMgmtSystem/: FacilitiesMgmtSystem.csproj  Program.cs  appsettings.dev.json  appsettings.dr.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stg.json
src/SystemLayer.Api/: Program.cs  SystemLayer.Api.csproj  SystemLayer.Api.http  appsettings.Development.json  appsettings.json
src/SystemLayer.Infrastructure/: Class1.cs  DependencyInjection.cs  SystemLayer.Infrastructure.csproj
sys-buddyapp-notificationservice-mgmt/: .gitignore  Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json  sys-buddyapp-notificationservice-mgmt.csproj  sys-buddyapp-notificationservice-mgmt.sln
sys-buddyapp-notificationservice-mgmt/Abstractions/: INotificationMgmt.cs
sys-buddyapp-notificationservice-mgmt/ConfigModels/: AppConfigs.cs
sys-buddyapp-notificationservice-mgmt/Constants/: ErrorConstants.cs  InfoConstants.cs
sys-buddyapp-notificationservice-mgmt/Functions/: SendPushNotificationAPI.cs
sys-buddyapp-notificationservice-mgmt/Helpers/: RestApiHelper.cs
sys-cafm-mgmt/: .gitignore  BOOMI_EXTRACTION_PHASE1.md  CAFMSystem.csproj  CAFMSystem.sln  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  RULEBOOK_COMPLIANCE_REPORT.md  appsettings.dev.json  appsettings.dr.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stg.json  host.json  local.settings.json  sys-cafm-mgmt.csproj  sys-cafm-mgmt.sln
sys-cafm-mgmt/Abstractions/: IBreakdownTaskMgmt.cs  ICAFMMgmt.cs  ICafmMgmt.cs  INotificationMgmt.cs  IWorkOrderMgmt.cs
sys-cafm-mgmt/Attributes/: CAFMAuthenticationAttribute.cs  CustomAuthenticationAttribute.cs
sys-cafm-mgmt/ConfigModels/: AppConfigs.cs  KeyVaultConfigs.cs
sys-cafm-mgmt/Constants/: ErrorConstants.cs  InfoConstants.cs  OperationNames.cs
sys-cafm-mgmt/Functions/: SendEmailAPI.cs  (+8 more)
sys-cafm-workorder/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  sys-cafm-workorder.csproj
sys-d365-driverlateloginmgmt/: Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json  sys-d365-driverlateloginmgmt.csproj  sys-d365-driverlateloginmgmt.sln
sys-fsi-cafm-mgmt/: .gitignore  FsiCafmSystem.csproj  Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json
sys-network-mgmt/: .gitignore  Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json  local.settings.json  sys-network-mgmt.csproj  sys-network-mgmt.sln
sys-oraclefusion-hcm/: IMPLEMENTATION_SUMMARY.md  OracleFusionHcm.csproj  OracleFusionHcm.sln  Program.cs  README.md  RULEBOOK_COMPLIANCE_REPORT.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  sys-oraclefusion-hcm.csproj  sys-oraclefusion-hcm.sln
sys-oraclefusionhcm-mgmt/: .gitignore  Program.cs  README.md  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  host.json  sys-oraclefusionhcm-mgmt.csproj  sys-oraclefusionhcm-mgmt.sln
(+855 files in other folders)
