<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude test project files from this project -->
  <ItemGroup>
    <Compile Remove="FacilitiesMgmtSystem.Tests\**" />
    <None Remove="FacilitiesMgmtSystem.Tests\**" />
    <Content Remove="FacilitiesMgmtSystem.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- SOAP Envelope Templates - Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="SoapEnvelopes\CreateWorkOrder.xml" />
    <EmbeddedResource Include="SoapEnvelopes\GetBreakdownTask.xml" />
    <EmbeddedResource Include="SoapEnvelopes\GetLocation.xml" />
    <EmbeddedResource Include="SoapEnvelopes\GetInstructionSets.xml" />
    <EmbeddedResource Include="SoapEnvelopes\MRILogin.xml" />
    <EmbeddedResource Include="SoapEnvelopes\MRILogout.xml" />
  </ItemGroup>
</Project>
